cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           benign
version:        0.1.0
synopsis:       A library for benign effects
description:    see README.md.
homepage:       https://github.com/aspiwack/haskell-benign#readme
bug-reports:    https://github.com/aspiwack/haskell-benign/issues
author:         Arnaud Spiwack
maintainer:     arnaud@spiwack.net
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/aspiwack/haskell-benign

library
  exposed-modules:
      Benign
      Benign.GhcEventsAnalyze
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wredundant-constraints
  build-depends:
      async
    , base
    , containers
    , deepseq
    , stm
    , strict-wrapper
  default-language: Haskell2010

executable simple-print
  main-is: SimplePrint.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wredundant-constraints
  build-depends:
      async
    , base
    , benign
    , containers
    , deepseq
    , stm
    , strict-wrapper
  default-language: Haskell2010
